<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      html,
      body {
        font-size: 62.5%;
      }

      html {
        background: #eee;
      }

      body {
        background: #e4fde1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      .box {
        height: 60vh;
        width: 20vw;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgb(0, 0, 0, 0.2);
        background: #4eabb3;
        position: relative;
        overflow: hidden;
      }

      .wave {
        height: 50rem;
        width: 50rem;
        background: white;
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 45%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .-three {
        animation-duration: 5000ms;
        opacity: 0.2;
        z-index: 2 !important;
      }

      .-two {
        animation-duration: 7000ms;
        opacity: 0.1;
        z-index: 3 !important;
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }

      .box::after {
        content: "";
        top: 0;
        left: 0;
        display: block;
        height: 100%;
        width: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }
      .location {
        text-align: center;
        font-weight: 600;
        font-size: 2rem;
        margin-top: 4rem;
      }

      .fa-street-view {
        animation: rotates 1s infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.1rem);
        }
        to {
          transform: translateX(0.1rem);
        }
      }

      #date {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
        margin-top: 0.5rem;
        color: #4a525a;
        text-transform: uppercase;
      }

      .temp {
        text-align: center;
        font-size: 2rem;
        margin-top: 1.5rem;
        font-weight: 600;
      }

      .tempmin_max {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
        margin-top: 0.5rem;
        color: #4a525a;
      }

      #weathericon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
      }

      i.fa-solid {
        animation: animate 2s infinite alternate;
      }
      @keyframes animate {
        from {
          transform: scale(0.9);
        }
        to {
          transform: scale(1.1);
        }
      }

      .seach {
        height: 5vh;
        width: 15vh;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
      }

      button {
        border-style: none;
        border-radius: 0.3rem;
        color: #beced1;
        background: green;
        font-weight: 500;
        padding: 0.5rem 1rem;
      }

      @media (max-width: 600px) {
        .box {
          height: 60vh;
          width: 50vw;
        }

        .wave {
          top: 85%;
        }

        #weathericon {
          font-size: 5rem;
        }

        .info {
          font-size: 2rem;
        }

        @media (max-height: 500px) {
          .box {
            height: 60vh;
          }

          .wave {
            top: 115%;
          }
        }
      }
    </style>

    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathericon">
        <i class="fa-solid fa-sun" style="color: #eccc68"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view"></i>
          {%city%} | {%country%}
        </h2>
        <p id="date">TUE | JUL 24 | 10:50AM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin_max">
          Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
        </h3>
      </div>
    </div>
    <div class="seach"><button onclick="goToRoot()">Search Again</button></div>
  </body>
  <script>
    const curDate = document.getElementById("date");
    let weathercon = document.getElementById("weathericon");

    const tempSatus = "{%tempstaus%}";

    if (tempSatus == "Sunny") {
      weathericon.innerHTML =
        "<i class='fa-solid fa-sun' style='color: #eccc68'></i>";
    } else if (tempSatus == "Clouds") {
      weathericon.innerHTML =
        "<i class='fa-solid fa-cloud' style='color: #dfe4ea'></i>";
    } else if (tempSatus == "Rainy") {
      weathericon.innerHTML =
        "<i class='fa-solid fa-cloud-rain' style='color: #a4b0be'></i>";
    } else {
      weathericon.innerHTML =
        "<i class='fa-solid fa-cloud' style='color: #eeeeee'></i>";
    }

    const getCurrDay = () => {
      const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

      const months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      ];

      const d = new Date();
      let day = days[d.getDay()];
      let month = months[d.getMonth()];
      let date = d.getDate();
      let hour = d.getHours();
      let minute = d.getMinutes();
      let period = "am";
      if (hour > 11) {
        period = "pm";
        if (hour > 12) {
          hour = hour - 12;
        }
      }

      return `${day} | ${month} ${date} | ${hour}:${minute}${period}`;
    };

    curDate.innerHTML = getCurrDay();

    function goToRoot() {
      window.location.href = "/";
    }
  </script>
</html>
